# GeekbrainsAndroidProf

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/svishch/android/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/svishch/android/dictionary/application/: TranslatorApp.kt
app/src/main/java/net/svishch/android/dictionary/di/: AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/svishch/android/dictionary/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/net/svishch/android/dictionary/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/net/svishch/android/dictionary/model/repository/: ApiService.kt  Repository.kt  RepositoryImplementation.kt  RetrofitImplementation.kt
app/src/main/java/net/svishch/android/dictionary/model/room/: DataSourceLocal.kt
app/src/main/java/net/svishch/android/dictionary/model/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/net/svishch/android/dictionary/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/net/svishch/android/dictionary/presenter/main/: MainInteractor.kt  MainPresenterImpl.kt
app/src/main/java/net/svishch/android/dictionary/presenter/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/net/svishch/android/dictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/net/svishch/android/dictionary/utils/: Extensions.kt
app/src/main/java/net/svishch/android/dictionary/utils/network/: SearchResultParser.kt
app/src/main/java/net/svishch/android/dictionary/utils/ui/: AlertDialogFragment.kt  ImgLoader.kt  SearchResultParser.kt  UIUtils.kt
app/src/main/java/net/svishch/android/dictionary/view/: BaseActivity.kt  View.kt
app/src/main/java/net/svishch/android/dictionary/view/base/: BaseActivity.kt  View.kt
app/src/main/java/net/svishch/android/dictionary/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/svishch/android/dictionary/: ExampleUnitTest.kt
historyscreen/: build.gradle
model/: build.gradle
(+51 files in other folders)
