plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compile_sdk
    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':historyscreen']


   // dynamicFeatures = [Modules.historyScreen]
}

dependencies {
   // api project(":app")

    implementation project(Modules.model)
    implementation project(Modules.utils)
    //AndroidX
    implementation Tools.multidex
    implementation Design.appcompat

    //implementation 'com.android.support:multidex:1.0.3'
    implementation Tools.swiperefreshlayout

    //Design
    //You should not use the com.android.support and com.google.android.material dependencies in your app at the same time
    implementation Design.material

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    //AppCompat
    implementation Design.appcompat

    //Download images
    //Picasso
    implementation Picasso.picasso
    //Glide
    implementation Glide.glide
    kapt Glide.glide_compiler
    //Koil image download
    implementation("io.coil-kt:coil:0.9.2")

    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    //Google Play libraries
    implementation GooglePlay.googlePlayCore

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'

}
repositories {
    mavenCentral()
}